format compact
%Venkata Saikiran Nakka
%4116
%Section C2
% Math 250 MATLAB Lab Assignment #1
drand('seed', 4116)
% Question 1 (a)
R = rand(2, 3)
R =
    0.1332    0.2274    0.9900
    0.3511    0.2082    0.2121
R = rand(2, 3)
R =
    0.3252    0.8450    0.8909
    0.3966    0.4144    0.1171
R = rand(2, 3)
R =
    0.5023    0.6160    0.8796
    0.6110    0.5786    0.2926
% Question 1 (b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1; 2; 3]
X =
     1
     2
     3
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              

% Question 1 (c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
s = ans
s =
     3     2
     3     3
     3     1
     1     3
% Question 1 (d)
a32 = A(3,2) 
a32 =
     6
A(3,2) = 7 
A =
     1     2
     3     4
     5     7
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
% Question 1 (e)
C(:,1) = B(:,1); C(:,2)= B(:,3)
C =
     1     3
     4     6
     7     9
D(1, :) = B(1, :); D(2, :) = B(3, :)
D =
     1     2     3
     7     8     9
C,D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2 (a)
%[A X], [B C], and [B; D] will work
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9
[C D]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[C; B]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[B; D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9
% Question 2 (b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3 (a)
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)),
u =
     6
     9
     1
v =
     9
     1
     4
A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
A =
     9     6     7
     7     4     4
B =
     9     4     5
     5     0     3
A + B
ans =
    18    10    12
    12     4     7
B + A
ans =
    18    10    12
    12     4     7
6*B
ans =
    54    24    30
    30     0    18
2*(3*B)
ans =
    54    24    30
    30     0    18
6*A + 15*B
ans =
   189    96   117
   117    24    69
3*(2*A + 5*B)
ans =
   189    96   117
   117    24    69
3*A
ans =
    27    18    21
    21    12    12
(3*A')'
ans =
    27    18    21
    21    12    12
%A + B, B + A shows that addition is entrywise and is also commutative
%6B, 2(3B)shows that scalar multiplication is also entrywise and associative
%6A + 15B, 3(2A + 5B) shows how addition works with scalar multiplication and that you can distribute in the scalar
% Question 3 (b)
A*u + A*v
ans =
   230
   165
A*(u + v)
ans =
   230
   165
%This shows that A(u+v) = Au + Av
(A+B)*u
ans =
   210
   115
A*u + B*u
ans =
   210
   115
%This shows that (A+B)u = Au + Bu
A*(3*u)
ans =
   345
   246
3*A*(u)
ans =
   345
   246
%This shows that A(cu) = c(Au) = (cA)u for every scalar c
% Question 4 (a)
A = fix(10*rand(3,4))
A =
     4     3     6     9
     0     7     6     8
     0     4     1     8
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    0.7500    1.5000    2.2500
         0    7.0000    6.0000    8.0000
         0    4.0000    1.0000    8.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    0.7500    1.5000    2.2500
         0    7.0000    6.0000    8.0000
         0    4.0000    1.0000    8.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    0.7500    1.5000    2.2500
         0    7.0000    6.0000    8.0000
         0    4.0000    1.0000    8.0000
% Question 4 (b)
 R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    0.7500    1.5000    2.2500
         0    1.0000    0.8571    1.1429
         0    4.0000    1.0000    8.0000
R(1,:) = R(1,:)-R(1,2)*R(2,:)
R =
    1.0000         0    0.8571    1.3929
         0    1.0000    0.8571    1.1429
         0    4.0000    1.0000    8.0000
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000         0    0.8571    1.3929
         0    1.0000    0.8571    1.1429
         0         0   -2.4286    3.4286
% Question 4 (c)
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000         0    0.8571    1.3929
         0    1.0000    0.8571    1.1429
         0         0    1.0000   -1.4118
R(1,:) = R(1,:) - R(1,3)*R(3,:)
R =
    1.0000         0         0    2.6029
         0    1.0000    0.8571    1.1429
         0         0    1.0000   -1.4118
R(2,:) = R(2,:) - R(2,3)*R(3,:)
R =
    1.0000         0         0    2.6029
         0    1.0000         0    2.3529
         0         0    1.0000   -1.4118
% Question 4 (d)
rref(A)
ans =
    1.0000         0         0    2.6029
         0    1.0000         0    2.3529
         0         0    1.0000   -1.4118
% Question 5 (a)
a = [.1; .15; .3]
a =
    0.1000
    0.1500
    0.3000
m = [.2; .25; .1]
m =
    0.2000
    0.2500
    0.1000
s = [.2; .35; .1]
s =
    0.2000
    0.3500
    0.1000
C = [a m s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
% Question 5 (b)
x = [40; 50; 30]
x =
    40
    50
    30
net = x - C*x
net =
    20
    21
    10
%20 million dollars of agriculture, 21 million dollars of manufacturing, and 10 million dollars of services remain after production
% Question 5 (c)
d = [90; 72; 96]
d =
    90
    72
    96
% Question 5 (i)
%(I3 - C)x = d
% Question 5 (ii)
eye(3) - C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
[ans d]
ans =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
rref(ans)
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
x = [194; 226.5; 196.5]
x =
  194.0000
  226.5000
  196.5000
%In order to satisfy demand the gross production of agricutlture must be 194 million dollars, manufacturing must be 226.5 million dollars, services must be 196.5 million dollars
