format compact
%Venkata Saikiran Nakka
%4116
%Section C2
%Math 250 MATLAB Lab Assignment #3
rand('seed', 4116)
%Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.1332    0.2082    0.3252
    0.3511    0.9900    0.3966
    0.2274    0.2121    0.8450
ans =
    0.1332
ans =
    0.0587
ans =
    0.0082
U = A
U =
    0.1332    0.2082    0.3252
    0.3511    0.9900    0.3966
    0.2274    0.2121    0.8450
col1
L1 =
    1.0000         0         0
   -2.6364    1.0000         0
   -1.7072         0    1.0000
U = L1*U
U =
    0.1332    0.2082    0.3252
         0    0.4410   -0.4609
         0   -0.1434    0.2897
%U(2, :) = U(2, :) - (U(2,1)/U(1,1))*U(1,:)
%U(3, :) = U(3, :) - (U(3,1)/U(1,1))*U(1,:)
%You take row 2 and subtract each entry in it by the first entry in row 2 divided by the first entry in row 1 times each entry in row 1.
%Similarly you take row 3 and subtract each entry by the first entry in row 3 divided by the first entry in row 1 times each entry in row 1.
%Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.3253    1.0000
U=L2*U
U =
    0.1332    0.2082    0.3252
         0    0.4410   -0.4609
         0         0    0.1398
%U(3,:) = U(3, :) - (U(3,2)/U(2,2))*U(2,:)
%You take row 3 and subtract each entry by the second entry in row 3 divided by the second entry in row 2 times each entry in row 2.
U=L2*L1*A
U =
    0.1332    0.2082    0.3252
         0    0.4410   -0.4609
         0   -0.0000    0.1398
%Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    2.6364    1.0000   -0.0000
    1.7072   -0.0000    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.3253    1.0000
L =
    1.0000         0         0
    2.6364    1.0000   -0.0000
    1.7072   -0.3253    1.0000
A=L*U
A =
    0.1332    0.2082    0.3252
    0.3511    0.9900    0.3966
    0.2274    0.2121    0.8450
%Question 2 (a)
L1
L1 =
    1.0000         0         0
   -2.6364    1.0000         0
   -1.7072         0    1.0000
L2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.3253    1.0000
L2*L1
ans =
    1.0000         0         0
   -2.6364    1.0000         0
   -2.5647    0.3253    1.0000
%inv(L) = L2 * L1
inv(L)
ans =
    1.0000         0         0
   -2.6364    1.0000    0.0000
   -2.5647    0.3253    1.0000
inv(U)
ans =
    7.5087   -3.5457  -29.1577
         0    2.2676    7.4760
         0    0.0000    7.1526
%Question 2 (b)
b = rvect(3)
b =
     4
     8
     1
c = inv(L) * b
c =
    4.0000
   -2.5457
   -6.6566
x = inv(U) * c
x =
  233.1519
  -55.5374
  -47.6123
A * x
ans =
    4.0000
    8.0000
    1.0000
%Ax = b
%Question 3 (a)
A = rand(500) ; b = rand(500,1); [L U] = lu(A);
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 1.844349 seconds.
rreftime = 1.844349
rreftime =
    1.8443
%Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.023372 seconds.
lutime = 0.023372
lutime =
    0.0234
norm(x-y)
ans =
   5.8110e-13
%Question 3 (c)
%(i)
(2*(500^3)/3)/(2*(500^2))
ans =
  166.6667
%(ii)
rreftime/lutime
ans =
   78.9128
%Question 4 (a)
a = rmat(4,4)
a =
     8     2     0     5
     0     1     9     2
     5     0     2     5
     2     0     4     2
c = cofactor(a)
c =
  -16.0000  -32.0000    0.0000   16.0000
   32.0000  -48.0000   -0.0000  -32.0000
   40.0000   10.0000   14.0000  -68.0000
  -92.0000  103.0000  -35.0000  106.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -112
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -112
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -112
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -112
det(a)
ans =
 -112.0000
%Theorem 3.1 tells us that for any column, if the cofactor expansion ranges from 1 to n, you get the determinant of the matrix. Since part c of theorem 3.4 says that the determinant of a is the same as the determinant of the transpose of a, the relationship from theroem 3.1 holds true for any row where the columns for the cofactor expansion range from 1 to n.
%Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     0     3     0     1     2
     3     4     0     6     3
     9     4     1     2     5
     2     7     9     2     6
     5     0     6     4     0
U =
     0     3     0     1     2
     0     4     0     6     3
     0     0     1     2     5
     0     0     0     2     6
     0     0     0     0     0
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
%We can't find the determinant of A using this method.
%However we can find the determinant of U using this method because the determinant of an upper or lower triangular n x n matrix is the product of its diagonal entries. (Theorem 3.2)
det(A)
ans =
   1.5050e+03
det(U)
ans =
     0
%Question 4 (c)
A = rmat(5,5)
A =
     8     9     6     7     7
     9     5     2     2     0
     4     5     4     7     9
     3     8     7     6     6
     5     7     9     2     2
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     9     5     2     2     0
     8     9     6     7     7
     4     5     4     7     9
     3     8     7     6     6
     5     7     9     2     2
%Row changes change the sign of the determinant. Since there is one row change, det(A) = -det(B)
det(A)
ans =
  534.0000
det(B)
ans =
 -534.0000
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     8     9     6     7     7
    89    95    62    72    70
     4     5     4     7     9
     3     8     7     6     6
     5     7     9     2     2
%When you add a multiple of a row to another row, the determinant doesn't change. Thus, det(A) = det(C)
det(A)
ans =
  534.0000
det(C)
ans =
  534.0000
D = A; D(1,:) = 10*A(1,:)
D =
    80    90    60    70    70
     9     5     2     2     0
     4     5     4     7     9
     3     8     7     6     6
     5     7     9     2     2
%If multiply a row by a scalar k, then the determinant is also multipled by k. Thus, det(D) = 10det(A)
det(A)
ans =
  534.0000
det(D)
ans =
   5.3400e+03
%Question 4 (d)
A =rmat(5,5)
A =
     5     8     2     5     9
     2     8     1     8     8
     8     0     0     6     4
     5     6     2     3     3
     6     1     1     3     6
A(1,1)=0; A(2,1) = 0
A =
     0     8     2     5     9
     0     8     1     8     8
     8     0     0     6     4
     5     6     2     3     3
     6     1     1     3     6
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    1.0000    1.0000         0         0
    0.6250    0.7500    1.2500    1.0000         0
    0.7500    0.1250    0.8750   -0.0417    1.0000
U =
    8.0000         0         0    6.0000    4.0000
         0    8.0000    1.0000    8.0000    8.0000
         0         0    1.0000   -3.0000    1.0000
         0         0         0   -3.0000   -6.7500
         0         0         0         0    0.8438
sign =
    -1
det(P)
ans =
    -1
%The det(P) is the same as the sign because there was one row interchange to turn the standard matrix into P.
%det(L) is 1 because the determinant of a lower or upper triangular square matrix is the product of its diagonal entries.
det(L)
ans =
     1
%The determinant of A is going to be the opposite sign of the determinant of U because of the one row interchange.
det(A)
ans =
  162.0000
det(U)
ans =
  -162
%Question 5 (a)
H = house; plot2d(H), hold on
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
%The house has rotated by pi/6 (30 degrees) anticlockwise
det(Q)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
%The original house has been rotated by pi/3 (60 degrees) clockwise
det(Q)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
%Question 5(b)
H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
%The house has been stretched vertically and squeezed horizontally.
det(D)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
%The house has been stretched vertically and squeezed horizontally even more so than before.
det(D)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
%The house has sheared right as if a force was applied at the top of the house towards the positive x direction.
det(T)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
%The house has sheared to the same degree in the opposite direction.
det(T)
ans =
     1
%This means that the area inside the transformed house is the same as the area inside the original house.
