%Venkata Saikiran Nakka
%4116
%Section C2
% Math 250 MATLAB Lab Assignment #6
format compact
rand('seed', 4116)
%Question 1 (a)
u = rvect(2)
u =
     1
     3
v = rvect(2)
v =
     2
     2
rank([u, v])
ans =
     2
%norm(u) + norm(v) > norm(u+v)
norm(u)+norm(v)
ans =
    5.9907
norm(u+v)
ans =
    5.8310
%Question 1 (b)
%u*v <= norm(u)*norm(v)
u'*v
ans =
     8
norm(u)*norm(v)
ans =
    8.9443
%Question 1 (c)
w = (u'*v)/(v'*v)*v
w =
     2
     2
z = u-w
z =
    -1
     1
v'*z
ans =
     0
%Question 1c 
%Question 1 (d)
P = v*inv(v'*v)*v'
P =
    0.5000    0.5000
    0.5000    0.5000
P*u
ans =
     2
     2
w
w =
     2
     2
%P is a 2x2 matrix because you are multiplying a 2x1 matrix by a scalar by a 1x2 matrix
%Question 2 (a)
u1 = rvect(3), u2 = rvect(3), u3 = rvect(3)
u1 =
     9
     2
     3
u2 =
     3
     8
     4
u3 =
     8
     1
     5
rank([u1, u2, u3])
ans =
     3
r = 0:0.05:1; hold on
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')
plot3(r*u2(1),r*u2(2),r*u2(3), 'g:')
plot3(r*u3(1),r*u3(2),r*u3(3), 'b:')
%No the matrices are not mutually orthogonal
%Question 2 (b)
v1 = u1
v1 =
     9
     2
     3
P1 = v1*inv(v1'*v1)*v1', v2 = u2 - P1*u2
P1 =
    0.8617    0.1915    0.2872
    0.1915    0.0426    0.0638
    0.2872    0.0638    0.0957
v2 =
   -2.2660
    6.8298
    2.2447
plot3(r*v2(1),r*v2(2),r*v2(3), 'g-.')
P2 = v2*inv(v2'*v2)*v2', v3 = u3 - P1*u3 - P2*u3
P2 =
    0.0904   -0.2724   -0.0895
   -0.2724    0.8210    0.2698
   -0.0895    0.2698    0.0887
v3 =
   -0.5242
   -0.8847
    2.1625
plot3(r*v3(1),r*v3(2),r*v3(3), 'b-.')
%Question 2 (c)
w1 = v1/norm(v1), w2 = v2/norm(v2), w3 = v3/norm(v3)
w1 =
    0.9283
    0.2063
    0.3094
w2 =
   -0.3006
    0.9061
    0.2978
w3 =
   -0.2189
   -0.3694
    0.9031
Q = [w1, w2, w3]
Q =
    0.9283   -0.3006   -0.2189
    0.2063    0.9061   -0.3694
    0.3094    0.2978    0.9031
%The inverse of Q is the transpose of Q
inv(Q)
ans =
    0.9283    0.2063    0.3094
   -0.3006    0.9061    0.2978
   -0.2189   -0.3694    0.9031
Q'
ans =
    0.9283    0.2063    0.3094
   -0.3006    0.9061    0.2978
   -0.2189   -0.3694    0.9031
%Question 2 (d)
A = [u1, u2, u3], R = Q'*A
A =
     9     3     8
     2     8     1
     3     4     5
R =
    9.6954    5.6728    9.1796
    0.0000    7.5378   -0.0099
    0.0000         0    2.3946
Q*R
ans =
    9.0000    3.0000    8.0000
    2.0000    8.0000    1.0000
    3.0000    4.0000    5.0000
A
A =
     9     3     8
     2     8     1
     3     4     5
R(2,1)
ans =
   2.2204e-16
R(3,1)
ans =
   1.7764e-15
R(3,2)
ans =
     0
%All are equal to 0
w2'*u1
ans =
   2.2204e-16
w3'*u1
ans =
   1.7764e-15
w3'*u2
ans =
     0
%Question 3 (a)
a1 = rvect(5); a2 = rvect(5); a3 = rvect(5); A = [a1, a2, a3]
A =
     6     6     4
     6     9     9
     5     1     7
     8     9     6
     2     1     4
Q = grams(A); w1 = Q(:,1), w2 = Q(:,2), w3 = Q(:,3)
w1 =
    0.4671
    0.4671
    0.3892
    0.6228
    0.1557
w2 =
   -0.0280
    0.5503
   -0.7946
    0.1554
   -0.2021
w3 =
   -0.4364
    0.6425
    0.2835
   -0.4241
    0.3695
Q'*Q
ans =
    1.0000    0.0000    0.0000
    0.0000    1.0000    0.0000
    0.0000    0.0000    1.0000
%This is an orthonormal set of vectors because Q'*Q is equal to the identity matrix
P = w1*w1' + w2*w2' + w3*w3'
P =
    0.4094   -0.0776    0.0804    0.4716   -0.0829
   -0.0776    0.9338   -0.0733    0.1040    0.1989
    0.0804   -0.0733    0.8632   -0.0013    0.3260
    0.4716    0.1040   -0.0013    0.5919   -0.0912
   -0.0829    0.1989    0.3260   -0.0912    0.2017
v = rvect(5)
v =
     7
     4
     9
     5
     4
w = P * v, z = v - w
w =
    5.3056
    3.8472
    9.3355
    6.3007
    3.5000
z =
    1.6944
    0.1528
   -0.3355
   -1.3007
    0.5000
P*w
ans =
    5.3056
    3.8472
    9.3355
    6.3007
    3.5000
w
w =
    5.3056
    3.8472
    9.3355
    6.3007
    3.5000
P*z
ans =
   1.0e-14 *
    0.1832
   -0.3178
    0.1776
    0.1360
   -0.0402
%Question 3 (c)
PW = A*inv(A'*A)*A'
PW =
    0.4094   -0.0776    0.0804    0.4716   -0.0829
   -0.0776    0.9338   -0.0733    0.1040    0.1989
    0.0804   -0.0733    0.8632   -0.0013    0.3260
    0.4716    0.1040   -0.0013    0.5919   -0.0912
   -0.0829    0.1989    0.3260   -0.0912    0.2017
norm(PW - P)
ans =
   1.3963e-15
